{
  "name": "경익운수 배차 알림",
  "short_name": "경익배차알림",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
